{
    "editor.fontSize": 20,
    "editor.fontFamily": "Fira Code",
    "editor.tabSize": 2,
    "editor.minimap.autohide": true,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.rulers": [80, 120],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontFamily": "Fira Code",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": -2,
    "editor.minimap.maxColumn": 0,
}
